# MagentoMicrosoftPlaywright_Java

./: .classpath  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/base/: BasePage.java
src/main/java/org/base/: BaseClass.java  BasePage.java
src/main/java/org/pages/: CreateNewCustomerAccountPage.java  CustomerLogin.java  HomePage.java
src/main/java/org/testcases/: AddToCartTestCase03.java  BaseTest.java  CreateAccountTestcase01.java  CreateNewCustomerAccountTestcase02.java  CustLoginTestCaseTestNG.java  CustomerLoginTestCase04.java  HomePage.java  HomePageTestcase01.java  HomepageTestNG.java  PlaywrightFactory.java  PlaywrightJavaFactory.java  SampleTestcase01.java  SignInPageTestcase02.java  createnewCustomerAccountPage.java
src/main/java/pages/: AddToCartPage.java  CreateNewCustomerAccountPage.java  CustomerLogin.java  HomePage.java
src/main/java/testcases/: Homepage_TestCase01.java  createnewCustomerAccountPage.java
src/test/java/org/testcases/: CreateNewCustomerAccountTestcase02.java  HomePageTestcase01.java  PlayTest.java  SearchPage.java  SignInPageTestcase02.java  TestProperties.java
src/test/java/pages/: CreateNewCustomerAccountPage.java  HomePage.java
src/test/java/rough/: CreateNewCustomerAccountTestcase02.java  HomePageTestcase01.java
src/test/resources/testSuites/: testng.xml
